<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/QFramework/QIO/Editor/PathEditor.cs">
    <Files>
      <File FileName="Assets/QFramework/QIO/AppConfig.cs" Line="98" Column="30" />
      <File FileName="Assets/QFramework/QIO/PathItem.cs" Line="26" Column="17" />
      <File FileName="Assets/QFramework/QIO/Editor/PathEditor.cs" Line="25" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>